* {
    box-sizing: border-box;
}
   
   body {
   background-color: #FBF7F5;
   color: #2B3138;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding: 0;
   height: 100%;
   position: relative;
   padding-bottom: 133px;
   min-height: 100vh;
}


#subscribe {
   background-color: #969C7B;
   color: #FBF7F5;
   border-radius: 10px;
   border-color: #969C7B;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 24px;
   width: 550px;
   height: 75px;
   padding: 20px;
   margin: 0px auto;
}

#subscribe:hover{
   color: #FBF7F5;
   background-color: #616C4d;
   cursor: pointer;
}

.modalElement{
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(206, 195, 175, 0.7);
}



.modal-content p{
   font-size: 32px;}

.modal-content{
   background-color: #F4E9E2;
   margin: 20% auto;
   text-align: center;
   padding: 50px;
   width: 60%;
   border: solid 20px #616C4D;
}

.close {
   color: #2B3138;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
  color:#616C4D;
  text-decoration: none;
  cursor: pointer;
}

.emailBox {
   margin: 0px auto;
   text-align: center;
   width: 75%;
   height: 40px;
   color: #D2D6DA;
   background: #FFFFFF;
   border: 1px solid #D2D6DA;
   box-sizing: border-box;
   border-radius: 8px;
}

#emailBtn {
   width: 155px;
   height: 48px;
   background: #969C7B;
   border-radius: 55px;
   border-color: transparent;
   color: #F4E9E2;
   margin: 20px auto;
}

#emailBtn:hover {
   background-color: #616C4D;
   color: #FFFFFF;
}


.headerMenu {
   text-transform: uppercase;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color:#2B3138;
   position: relative;
   width: 100%;
   height: 800px;
}

.headerMenu a {
   margin-top: 50px;
}

.rightNavigation {
   font-size: 24px;
   position: absolute;
   top: 10%;
   right: 5%;
   display: flex;
   flex-direction: column;
}

.rightNavigation a {
   padding: .00005%;
}

#headerNav {
   font-size: 20px;
   font-weight: 500;
   padding-left: 50px;
}

#headerNav a {
   margin-right: 50px;
}

a:link {
   color: #2B3138;
   background-color: transparent;
   text-decoration: none;
}

a:visited {
   color: #2B3138;
   background-color: transparent;
   text-decoration: none;
}

a:hover {
   color: #616C4D;
   background-color: transparent;
   text-decoration: underline;
}

a:active {
   color:#616C4D;
   background-color: transparent;
   text-decoration: underline;
}

h1{
   color:#2B3138;
   font-size: 64px;
   font-weight: 700;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-shadow: 1.5px 1.5px 1.5px #969C7B;
}

h2{
   color: #2B3138;
   font-size: 48px;
   font-weight: 500;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-shadow: 1px 1px 1px #969C7B;
}

h3 {
   color: #2B3138;
   font-size: 30px;
   font-weight: 400;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
   color: #2B3138;
   font-size: 17px;
   font-weight: 200;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.heroTitle {
   position: absolute;
   top: 300px; 
   left:50px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.hero-image{
   width: 1000px;
   position: absolute;
   top: 0px;
   right: 0px;
   border-bottom-left-radius: 45%;
   margin: -30px;
   z-index: -90;
}

.heroOverlay1 {
   position: absolute;
   top: 0px;
   right: 0px;
   width: 80%;
   height: 100%;
   margin: -30px;
   background-image: linear-gradient(269.6deg, #E9E3DB 0.32%, rgba(231, 231, 231, 0) 77.79%), 
   url("images/TWH\ living\ room.jpeg");
   border-bottom-left-radius: 200px;
   background-size: cover;
   z-index: -3;
} 


.topSidemenu {
   display: flex;
   justify-content: right;
   font-size: 30px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.socialContainer {
   display: grid;
   column-gap: 10px;
   row-gap: 10px;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-areas: 
   'lglt lglt md md rttpsm lgrt lgrt'
   'lglt lglt md md cttpsm lgrt lgrt'
   'lglt lglt ltbtsm ctbtsm rtbtsm lgrt lgrt';
}

.socialContainer > div {
   background-color: #969C7B;
   border-radius: 5px;
   padding: 50px 0;
   text-align: center;
}

.item1 {
   grid-area: lglt;
}

.item2 {
   grid-area: md;
}

.item3 {
   grid-area: rttpsm;
} 

.item4 {
   grid-area: cttpsm;
}

.item5 {
   grid-area: ltbtsm;
}

.item6 {
   grid-area: ctbtsm;
}

.item7 {
   grid-area: rtbtsm;
}

.item8 {
   grid-area: lgrt;
} 

main {
   width: 90vw;
   margin: 0 auto;
   padding: 30px 20px;
  /* min-height: calc(100vh - 850px - 133px); */
}

.footerGrid {
   display: grid;
   grid-template-areas: 
   "meetTeam"
   "footer";
}

.footer-image{
   width: 40%;
   justify-content: space-evenly;
   float:left;
   padding-right:50px; 
  border-radius: 20px;
  box-shadow: -5px 0px 2px -2px #2B3138;
}

.hat-img{
   width: 60%;
   float: right;
   /* padding-top: 50px; */
   border-bottom-left-radius: 20%;
   border-top-right-radius: 20%;
   box-shadow: 6px 5px 3px -3px #2B3138;
}

#meetTeam{
   background-color: #ECD9CE;
   background-size: auto;  
   padding: 100px 100px;
   grid-area: "meetTeam";
}

#meetTeam p {
   color: #2B3138;
   font-size: 22px;
   font-weight: 500;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer {
   text-align: center;
   background-color: #616C4D;
   padding: 20px; 
   position: absolute;
   bottom: 0%;
   width: 100%;
   grid-area: "footer";
}

@media only screen and (max-width: 600px) {
   .socialContainer {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 3fr 2fr 1fr 1fr 1fr;
      grid-template-areas: 
      'lglt lglt lglt'
      'md md md'
      'rttpsm cttpsm cttpsm' 
      'lgrt lgrt lgrt' 
      'ltbtsm ctbtsm rtbtsm';
      display: grid;
      flex-wrap: wrap;
   }
 }